GOOGLE_API_KEY=AIzaSyBrhpNzPdMmOOLJ-_ameGsQgBp4_TXBOxQ
NOVITA_API_KEY=sk_XSAKOGHCVCRct-RfaLPMX7h8nKD5wKEVh2IbpTCN9eE
GROQ_API_KEY=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
LANGFUSE_SECRET_KEY=sk-lf-626ff0c4-f8a1-4eb7-a613-ceace5ac9d6f
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_PUBLIC_KEY=pk-lf-a2b016d7-146c-43d2-9150-efe0a8e9d36c